[molokai]
palette=#1B1B1D1D1E1E:#F9F926267272:#8282B4B41414:#FDFD97971F1F:#5656C2C2D6D6:#8C8C5454FEFE:#464654545757:#CCCCCCCCC6C6:#505053535454:#FFFF59599595:#B6B6E3E35454:#FEFEEDED6C6C:#8C8CEDEDFFFF:#9E9E6F6FFEFE:#89899C9CA1A1:#F8F8F8F8F2F2
bd_color=#000000000000
fg_color=#A0A0A0A0A0A0
bg_color=#1C1C1C1C1C1C

[monokai]
palette=#494948483E3E:#F9F926267272:#A6A6E2E22E2E:#FDFD97971F1F:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F8F8F8F8F2F2:#757571715E5E:#FCFC5C5C9494:#C1C1F1F16161:#FEFEB2B25757:#8D8DE6E6F7F7:#C2C2A1A1FFFF:#BBBBF7F7EFEF:#F8F8F8F8F0F0
bd_color=#000000000000
fg_color=#F8F8F8F8F2F2
bg_color=#272728282222

[tomorrow]
palette=#000000000000:#919122222626:#777789890000:#AEAE7B7B0000:#1D1D25259494:#68682a2a9b9b:#2B2B66665151:#929295959393:#666666666666:#CCCC66666666:#B5B5BDBD6868:#F0F0C6C67474:#8181A2A2BEBE:#B2B29494BBBB:#8A8ABEBEB7B7:#ECECEBEBECEC
bd_color=#8A8ABEBEB7B7
fg_color=#C5C5C8C8C6C6
bg_color=#1D1D1F1F2121

[smyk]
palette=#000000000000:#B85B4194317F:#7DD6A9EB0000:#C4C4A5A40000:#6262A3A3C4C4:#BAB98A8ACCCC:#202073738383:#A135A13DA133:#7AE07AE07AE0:#D6D683837C7B:#C4C4F1F03736:#FEFEE1E14D4D:#8D8DCFCFF0F0:#F7F79A99FFFF:#6A69D9D9CFCF:#F7F7F7F7F7F7
bd_color=#FFFFFFFFFFFF
fg_color=#F7F7F7F7F7F7
bg_color=#1B2A1B2C1B2A

[solarized-light]
palette=#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3
bd_color=#58586e6e7575
fg_color=#65657b7b8383
bg_color=#fdfdf6f6e3e3


[solarized-dark]
palette=#070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3
bd_color=#9393a1a1a1a1
fg_color=#838394949696
bg_color=#00002B2B3636
